spring.datasource.url=jdbc:mysql://localhost:3306/tunehub_db
spring.datasource.username=root
spring.datasource.password=Basu@8618231822
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

spring.jpa.hibernate.ddl-auto=update

razorpay.api.key=rzp_test_cQ0NanNtRH9ENB
razorpay.api.secret=qhDBFOrxr9ZVgTOUH12hwakH